[env:arduino]
platform = espressif32  ; Replace with your platform (e.g., atmelavr for Arduino Uno)
board = esp32dev         ; Replace with your board
framework = arduino
lib_deps =
    ; Add external libraries here, if needed
